1   H   hydrogen    1   1.008   natural
2   He  helium      18  4.003   natural
3   Li  lithium     1   6.941   natural
4   Be  beryllium   2   9.012   natural
5   B   boron       13  10.81   natural
6   C   carbon      14  12.01   natural
7   N   nitrogen    15  14.01   natural
8   O   oxygen      16  16.00   natural
9   F   fluoride    17  19.00   natural
10  Ne  neon        18  20.18   natural
11  Na  sodium      1   22.99   natural
12  Mg  magnesium   2   24.31   natural
13  Al  aluminum    13  26.98   natural
14  Si  silicon     14  28.09   natural
15  P   phosphorous 15  30.97   natural
16  S   sulfur      16  32.07   natural
17  Cl  chlorine    17  35.45   natural
18  Ar  argon       18  39.95   natural
19  K   potassium   1   39.10   natural
20  Ca  calcium     2   40.08   natural
21  Sc  scandium    3   44.96   natural
22  Ti  titanium    4   47.88   natural
23  V   vanadium    5   50.94   natural
24  Cr  chromium    6   52.00   natural
25  Mn  manganese   7   54.94   natural
26  Fe  iron        8   55.85   natural
27  Co  cobalt      9   58.93   natural
28  Ni  nickel      10  58.69   natural
29  Cu  copper      11  63.55   natural
30  Zn  zinc        12  65.38   natural
31  Ga  gallium     13  69.72   natural
32  Ge  germanium   14  72.59   natural
33  As  arsenic     15  74.92   natural
34  Se  selenium    16  78.96   natural
35  Br  bromine     17  79.90   natural
36  Kr  krypton     18  83.80   natural
37  Rb  rubidium    1   85.47   natural
38  Sr  strontium   2   87.62   natural
39  Y   Yttrium     3   88.91   natural
40  Zr  zirconium   4   91.22   natural
41  Nb  niobium     5   92.91   natural
42  Mo  molybdenum  6   95.94   natural
43  Tc  technetium  7   (98)    unnatural
44  Ru  ruthenium   8   101.1   natural
45  Rh  rhodium     9   102.9   natural
46  Pd  palladium   10  106.4   natural
47  Ag  silver      11  107.9   natural
48  Cd  cadmium     12  112.4   natural
49  In  indium      13  114.8   natural
50  Sn  tin         14  118.7   natural
51  Sb  antimony    15  121.8   natural
52  Te  tellurium   16  127.6   natural
53  I   iodine      17  126.9   natural
54  Xe  xenon       18  131.3   natural
55  Cs  cesium      1   132.9   natural
56  Ba  barium      2   137.3   natural
57  La  lanthanum   3   138.9   natural
72  Hf  hafnium     4   178.5   natural
73  Ta  tantalum    5   180.9   natural
74  W   tungsten    6   183.9   natural
75  Re  rhenium     7   186.2   natural
76  Os  osmium      8   190.2   natural
77  Ir  iridium     9   192.2   natural
78  Pt  platinum    10  195.1   natural
79  Au  gold        11  197.0   natural
80  Hg  mercury     12  200.6   natural
81  Tl  thallium    13  204.4   natural
82  Pb  lead        14  207.2   natural
83  Bi  bismuth     15  209.0   natural
84  Po  polonium    16  (209)   unnatural
85  At  astatine    17  (210)   unnatural
86  Rn  radon       18  (222)   unnatural
87  Fr  francium    1   (223)   unnatural
88  Ra  radium      2   226     natural
89  Ac  actinium    3   (227)   unnatural
58  Ce  cerium      0   140.1   natural
59  Pr  praseodymium 0  140.9   natural
60  Nd  neodymium   0   144.2   natural
61  Pm  promethium  0   (145)   unnatural
62  Sm  samarium    0   150.4   natural
63  Eu  europium    0   152.0   natural
64  Gd  gadolinium  0   157.3   natural
65  Tb  terbium     0   158.9   natural
66  Dy  dysprosium  0   162.5   natural
67  Ho  holmium     0   164.9   natural
68  Er  erbium      0   167.3   natural
69  Tm  thulium     0   168.9   natural
70  Yb  ytterbium   0   173.0   natural
71  Lu  lutetium    0   175.0   natural
90  Th  thorium     0   232.0   natural
91  Pa  protactinium 0  (231)   unnatural
92  U   uranium     0   238.0   natural
93  Np  neptunium   0   (237)   unnatural
94  Pu  plutonium   0   (244)   unnatural
95  Am  americium   0   (243)   unnatural
96  Cm  curium      0   (247)   unnatural
97  Bk  berkelium   0   (247)   unnatural
98  Cf  californium 0   (251)   unnatural
99  Es  einsteinium 0   (252)   unnatural
100 Fm  fermium     0   (257)   unnatural
101 Md  mendelevium 0   (258)   unnatural
102 No  nobelium    0   (259)   unnatural
103 Lr  lawrencium  0   (260)   unnatural
104 Rf  rutherfordium 4 (0)     unnatural
105 Db  dubnium     5   (0)     unnatural
106 Sg  seaborgium  6   (0)     unnatural
107 Bh  bohrium     7   (0)     unnatural
108 Hs  hassium     8   (0)     unnatural
109 Mt  meitnerium  9   (0)     unnatural
110 Ds  darmstadtium 10 (0)     unnatural
111 Uuu ununennium  11  (0)     unnatural
112 Uub ununbium    12  (0)     unnatural
114 Fl  flerovium   14  (289)   unnatural
